<###>Enemy Entity Types and Walkthrough blocks for raycasts

<===functions:load
say LOAD
===>

<===functions:main
say MAIN
===>

<===tags/blocks:raycast_pass
{
    "values":[
    "#minecraft:bee_growables",
    "#minecraft:buttons",
    "#minecraft:fire",
    "#minecraft:portals",
    "#minecraft:rails",
    "#minecraft:small_flowers",
    "#minecraft:tall_flowers",
    "#minecraft:underwater_bonemeals",
    "#minecraft:wall_post_override",
    "minecraft:air",
    "minecraft:void_air",
    "minecraft:cave_air",
    "minecraft:oak_sapling",
    "minecraft:spruce_sapling",
    "minecraft:birch_sapling",
    "minecraft:jungle_sapling",
    "minecraft:acacia_sapling",
    "minecraft:dark_oak_sapling",
    "minecraft:cobweb",
    "minecraft:grass",
    "minecraft:fern",
    "minecraft:dead_bush",
    "minecraft:spore_blossom",
    "minecraft:brown_mushroom",
    "minecraft:red_mushroom",
    "minecraft:crimson_fungus",
    "minecraft:warped_fungus",
    "minecraft:crimson_roots",
    "minecraft:warped_roots",
    "minecraft:nether_sprouts",
    "minecraft:weeping_vines",
    "minecraft:twisting_vines",
    "minecraft:sugar_cane",
    "minecraft:kelp",
    "minecraft:hanging_roots",
    "minecraft:small_dripleaf",
    "minecraft:vine",
    "minecraft:glow_lichen",
    "minecraft:tall_grass",
    "minecraft:large_fern",
    "minecraft:scaffolding",
    "minecraft:redstone_wire",
    "minecraft:lever",
    "minecraft:tripwire_hook",
    "minecraft:light",
    "minecraft:lava",
    "minecraft:water",
    "minecraft:powder_snow",
    "minecraft:dead_brain_coral",
    "minecraft:dead_bubble_coral",
    "minecraft:dead_fire_coral",
    "minecraft:dead_horn_coral",
    "minecraft:dead_tube_coral",
    "minecraft:dead_tube_coral_fan",
    "minecraft:dead_brain_coral_fan",
    "minecraft:dead_bubble_coral_fan",
    "minecraft:dead_fire_coral_fan",
    "minecraft:dead_horn_coral_fan",
    "minecraft:dead_tube_coral_wall_fan",
    "minecraft:dead_brain_coral_wall_fan",
    "minecraft:dead_bubble_coral_wall_fan",
    "minecraft:dead_fire_coral_wall_fan",
    "minecraft:dead_horn_coral_wall_fan"
    ]
}
===>


<===tags/entity_types:hostile_mob
{
  "replace": false,
  "values": [
    "minecraft:spider",
    "minecraft:cave_spider",
    "minecraft:enderman",
    "minecraft:piglin",
    "minecraft:evoker",
    "minecraft:vindicator",
    "minecraft:pillager",
    "minecraft:ravager",
    "minecraft:vex",
    "minecraft:endermite",
    "minecraft:guardian",
    "minecraft:elder_guardian",
    "minecraft:shulker",
    "minecraft:husk",
    "minecraft:stray",
    "minecraft:phantom",
    "minecraft:blaze",
    "minecraft:creeper",
    "minecraft:ghast",
    "minecraft:magma_cube",
    "minecraft:silverfish",
    "minecraft:skeleton",
    "minecraft:slime",
    "minecraft:zombie",
    "minecraft:zombie_villager",
    "minecraft:drowned",
    "minecraft:wither_skeleton",
    "minecraft:witch",
    "minecraft:hoglin",
    "minecraft:zoglin",
    "minecraft:piglin_brute"
  ]
}
===>
